<!-- Krishna Sindhuri Vemuri G01024066 SWE 645 Home Work 1 -->
<!-- This is an html file for the home page on AWS S3 -->
<html>
<head> 
<title>kvemuri2</title>
</head>
<body>
 <style>
         body {
         background-color: 	#dfe3ee;
         }
		 
		 td,h1,h4,h3{
		 color :#3b5998;
		 }
      </style>
<h2>
Krishna Sindhuri Vemuri
</h2>
<hr>
<table>
<caption><strong><h2>About Me</h2></strong></caption>
<tbody>
<tr>
<td>
<img src="kvemuri.JPG" alt="Photo" style="width:150px;height:250px;">
</td>
<td>
<h4>
<ol>
<br>Graduate Student
<br><a href="https://www.cs.gmu.edu/" target="_blank">Department of Computer Science</a></br>
<br><a href="https://volgenau.gmu.edu/" target="_blank">The Volgenau School of Engineering</a></br>
<br><a href="https://www2.gmu.edu/" target="_blank">George Mason University</a></br>
<br>Fairfax, Virginia</br>
<h3>Contact:</h3>
Phone Number : 5718884284
<p class="MsoNormal" >Email: <a href="mailto:kvemuri2@masonlive.gmu.edu" target="_blank">kvemuri2@masonlive.gmu.edu</a></p>
<a href="https://in.linkedin.com/in/krishna-sindhuri-vemuri-95b6b97b" target="_blank">LinkedIn</a>
</ol>
</h4>
</td>
</tr>
</tbody>
</table> 
<h2>
SWE 645 directory 
</h2>
<hr>
<a href ="http://ec2-204-236-255-59.compute-1.amazonaws.com/Web/survey.html" target="_blank">Link to HW1</a>
<br></br>
<a href ="http://ec2-204-236-255-59.compute-1.amazonaws.com/SWE645_VEMURI_HW2/" target="_blank">Link to HW2</a>
</body>
</html>