<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="student">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>SWE645_VEMURI_HW4.Student</class>

		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
            <property name="hibernate.connection.url" value="jdbc:mysql://vemuri.cxhbdpyunzxn.us-east-1.rds.amazonaws.com:3306/vemuri"/>
            <property name="hibernate.connection.username" value="vemuri"/>
            <property name="hibernate.connection.password" value="sindhuri"/>
			<!-- <property name="hibernate.default_schema" value="" /> -->
		</properties>

	</persistence-unit>

</persistence>
